{
    "display_name": "Simulation Manager",
    "loading_order": 1000,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "keepsanity",
    "version": "1.0.7",
    "homePage": "",
    "auto_update": false
}
